# Begin 1
"""Дана сторона квадрата a. Найти его периметр P = 4·a"""
# import math

# a = float(input('Введите сторону квадрата a -> '))
# P = 4 * a
# print(f'Периметр квадрата -> P = {P}')


# Begin 2
# """Дана сторона квадрата a. Найти его площадь S = a2"""
# a = float(input('Введите сторону квадрата a -> '))
# S = a ** 2
# print(f'Площадь квадрата -> {S}')


# Begin 3
# ''' Даны стороны прямоугольника a и b. Найти его площадь S = a·b и
# периметр P = 2·(a + b).'''
# a = float(input('Введите сторону a -> '))
# b = float(input('Введите сторону b -> '))
# S = a * b
# P = 2 * (a + b)
# print(f'\nПлощадь прямоугольника -> S = {S} \nПериметр прямоугольника -> P = {P}')


# Begin 4
# ''' Дан диаметр окружности d. Найти ее длину L = π·d. В качестве
# значения π использовать 3.14'''
# from math import pi as pi
# d = float(input('Введите диаметр окружности -> '))
# L = pi * d
# print(f'Длина окружности L -> {L:.3f}')


# Begin 5
# ''' Дана длина ребра куба a. Найти объем куба V = a
# 3 и площадь его поверхности S = 6·a 2.'''
# a = float(input('Введите длину ребра куба a -> '))
# V = a ** 3
# S = 6 * pow(a, 2)
# print(f'\nОбъём куба -> V = {V:.3f} \nПлощадь его поверхности -> S = {S:.3f}')


# Begin 6
# '''Даны длины ребер a, b, c прямоугольного параллелепипеда. Найти
# его объем V = a·b·c и площадь поверхности S = 2·(a·b + b·c + a·c).'''
# a = float(input('Введите длину ребра a -> '))
# b = float(input('Введите длину ребра b -> '))
# c = float(input('Введите длину ребра c -> '))
# V = a * b * c
# S = 2 * (a * b + b * c + a * c)
# print(f'Объём поверхности -> {V} \nПлощадь поверхности -> {S}')


# Begin 7
# '''Найти длину окружности L и площадь круга S заданного радиуса R:
# L = 2·π·R, S = π·R2.'''
# from math import pi, pow
#
# R = float(input('Введите радиус окружности -> '))
# L = 2 * pi * R
# S = pi * pow(R, 2)
# print(f'Длина окружности -> {L:.3f} \nПлощадь круга -> {S:.3f}')


# Begin 8
# '''Даны два числа a и b. Найти их среднее арифметическое: (a + b)/2.'''
# a = float(input('Введите значение числа a -> '))
# b = float(input('Введите значение числа b -> '))
# print(f'Среднее арифметическое двух чисел a и b -> {(a + b) / 2}')


# Begin 9
# ''' Даны два неотрицательных числа a и b. Найти их среднее геометрическое,
# то есть квадратный корень из их произведения: √
# a·b.'''
# from math import sqrt
#
# a = float(input('Введите неотрицательное число a -> '))
# b = float(input('Введите неотрицательное число b -> '))
#
#
# def sqrt_func(num1, num2):
#     return f'{(sqrt(num1 * num2)):.3}'
#
#
# try:
#     if a > 0 or b > 0:
#         print(f'\nСреднее геометрическое -> {sqrt_func(a, b)}')
# except(ValueError):
#     print('\nОшибка значения -> число должно быть неотрицательным')


# Begin 10
# '''Даны два ненулевых числа. Найти сумму, разность, произведение и
# частное их квадратов.'''
# a = float(input('Ввод:\nВведите первое ненулевое число -> '))
# b = float(input('Введите второе ненулевое число -> '))
#
#
# def operation(num1, num2):
#     sum = num1 ** 2 + num2 ** 2
#     diff = num1 ** 2 - num2 ** 2
#     multi = num1 ** 2 * num2 ** 2
#     div = num1 ** 2 / num2 ** 2
#     list_operation = [sum, diff, multi, div]
#     return list_operation
#
#
# if a != 0 and b != 0:
#     operators = operation(a, b)
#     print(f'\nВывод:\nСумма -> {operators[0]}\nРазность -> {operators[1]}\nПроизведение -> {operators[2]}\n\
# Частное -> {operators[3]:.2}\n')
# else:
#     print('\n<Ошибка -> Значение не может равняться нулю!>')


# Begin 11
# '''Даны два ненулевых числа. Найти сумму, разность, произведение и
# частное их модулей.'''
# a = float(input('Ввод:\nВведите первое ненулевое число -> '))
# b = float(input('Введите второе ненулевое число -> '))
#
#
# def operation(num1, num2):
#     sum = abs(num1) + abs(num2)
#     diff = abs(num1) - abs(num2)
#     multi = abs(num1) * abs(num2)
#     div = abs(num1) / abs(num2)
#     list_operation = [sum, diff, multi, div]
#     return list_operation
#
#
# if a != 0 and b != 0:
#     operators = operation(a, b)
#     print(f'\nВывод:\nСумма -> {operators[0]}\nРазность -> {operators[1]}\nПроизведение -> {operators[2]}\n\
# Частное -> {operators[3]:.2}\n')
# else:
#     print('\n<Ошибка -> Значение не может равняться нулю!>')


# Begin 12
# from math import sqrt
#
# '''Даны катеты прямоугольного треугольника a и b. Найти его гипотенузу c и периметр P'''
# a = float(input('Введите катет a -> '))
# b = float(input('Введите катет b -> '))
#
# s = sqrt(a ** 2 + b ** 2)
# P = a + b + s
#
# print('\nГипотенуза = ', s, '\nПериметр равен = ', P)


# Begin 13
# from math import pi
#
# '''Даны два круга с общим центром и радиусами R1 и R2 (R1 > R2).
# Найти площади этих кругов S1 и S2, а также площадь S3 кольца, внешний
# радиус которого равен R1, а внутренний радиус равен R2'''
# r1 = float(input('Введите радиус первого круга -> '))
# r2 = float(input('Введите радиус второго круга -> '))
# S1 = pi * r1 ** 2
# S2 = pi * r2 ** 2
# S3 = S1 - S2
# print('Площадь первого круга -> {0:.2f} \nПлощадь второго круга -> {1:.2f} \
# \nПлощадь кольца -> {2:.2f}'.format(S1, S2, S3))


# Begin 14
# '''Дана длина L окружности. Найти ее радиус R и площадь S круга,
# ограниченного этой окружностью, учитывая, что L = 2·π·R, S = π·R
# 2. В качестве значения π использовать 3.14.'''
# from math import pi
#
# L = float(input('Введите длину окружности -> '))
# R = L / (2 * pi)
# S = pi * R ** 2
# print(f'\nРадиус круга -> {R:.3f} \nПлощадь круга -> {S:.3f}')


# Begin 15
# '''Дана площадь S круга. Найти его диаметр D и длину L окружности,
# ограничивающей этот круг, учитывая, что L = 2·π·R, S = π·R
# 2. В качестве значения π использовать 3.14.'''
# from math import pi, sqrt
#
# S = float(input('Введите площадь круга -> '))
# R = sqrt(S / pi)
# L = 2 * pi * R
# print(f'\nДиаметр окружности -> {R * 2:.2f} \nДлина окружности -> {L:.2f}')


# Begin 16
# '''Найти расстояние между двумя точками с заданными координатами x1 и x2 на числовой оси: |x2 − x1|.'''
# x1 = float(input('Введите координату x1 -> '));
# x2 = float(input('Введите координату x2 -> '))
# distance = abs(x2 - x1)
# print(f'Расстояние между двумя точками -> {distance}')

# Begin 17
# '''Даны три точки A, B, C на числовой оси. Найти длины отрезков AC
# и BC и их сумму.'''
# # for i in range(1, 4):
# #     list_var.append(float(input(f'Введите {i}-ую точку на числовой оси -> ')))
# #     print(f'Добавлена точка на числовую ось со значением {list_var[-1 + i]}')
#
# list_var = [float(input(f'Введите {i}-ую точку на числовой оси -> ')) for i in range(1, 4)]
# AC = abs(list_var[0]) + abs(list_var[2])
# BC = abs(list_var[1]) + abs(list_var[2])
# print(f'\nВывод:\nДлина отрезка AC -> {AC} \nДлина отрезка BC -> {BC} \nСумма этих отрезков -> {AC + BC}')


# # Begin 18
# ''' Даны три точки A, B, C на числовой оси. Точка C расположена
# между точками A и B. Найти произведение длин отрезков AC и BC.'''
# # for i in range(1, 4):
# #     list_var.append(float(input(f'Введите {i}-ую точку на числовой оси -> ')))
# #     print(f'Добавлена точка на числовую ось со значением {list_var[-1 + i]}')
#
# list_var = [float(input(f'Введите {i}-ую точку на числовой оси -> ')) for i in range(1, 4)]
# AC = abs(list_var[0]) + abs(list_var[1])
# BC = abs(list_var[2]) + abs(list_var[1])
# print(f'\nВывод:\nДлина отрезка AC -> {AC} \nДлина отрезка BC -> {BC} \nПроизведение длин этих отрезков -> {AC * BC}')


# Begin 19
# '''Даны координаты двух противоположных вершин прямоугольника:
# (x1, y1), (x2, y2). Стороны прямоугольника параллельны осям координат.
# Найти периметр и площадь данного прямоугольника.'''
# from math import sqrt
#
# list_var = ['x', 'y']
# A = [float(input(f'Введите координату {list_var[0 + i]} первой точки -> ')) for i in range(0, 2)]
# C = [float(input(f'Введите координату {list_var[0 + i]} второй точки -> ')) for i in range(0, 2)]
# B = [C[0], A[1]]
# D = [A[0], C[1]]
# AB = sqrt(((B[0] - A[0]) ** 2) + (B[1] - A[1]) ** 2)
# AD = sqrt(((D[0] - A[0]) ** 2) + (D[1] - A[1]) ** 2)
# P = (AB + AD) * 2
# S = AB * AD
# print(f'\nПериметр прямоугольника -> {P} \nПлощадь прямоугольника -> {S}')


# Begin 20
'''Найти расстояние между двумя точками с заданными координатами
(x1, y1) и (x2, y2) на плоскости. Расстояние вычисляется по формуле'''
from math import sqrt

list_var = ['x', 'y']
A = [float(input(f'Введите координату {list_var[0 + i]} первой точки -> ')) for i in range(0, 2)]
print('\n')
C = [float(input(f'Введите координату {list_var[0 + i]} второй точки -> ')) for i in range(0, 2)]
AC = sqrt(((C[0] - A[0]) ** 2) + (C[1] - A[1]) ** 2)
print(f'\nРасстояние между двумя точками -> {AC:.2f}')
